upstream Nasip_fadil {
    server app_fadil:8000;
}



server {
    listen 80;
    server_name www.aktivasyoncu.com aktivasyoncu.com;
    server_tokens off;
    client_max_body_size 20M;
    location / {
        proxy_pass http://Nasip_fadil;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
